{
  "name": "@ben-ryder/jigsaw-base",
  "description": "A design system and component libraries for use in my personal projects.",
  "version": "0.11.0",
  "license": "AGPL-3.0-only",
  "author": "Ben-Ryder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben-Ryder/jigsaw.git"
  },
  "bugs": {
    "url": "https://github.com/Ben-Ryder/jigsaw/issues"
  },
  "engines": {
    "node": "^18.x"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "(cd packages/react && npm run build) && (cd packages/core && npm run build)",
    "test": "lerna run test",
    "version": "lerna version --no-private",
    "publish": "lerna publish --no-private"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "lerna": "^6.4.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
