{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "modules.d.ts"
  ],
  "exclude": [
    "tests",
    "dist",
    "node_modules",
    "storybook",
    "**/*.stories.*"
  ]
}
